<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Игра «Найди пару» </title>
      <link rel="stylesheet" href="../css/index.css">
      <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Barlow&family=Karma:wght@500&family=Open+Sans&display=swap"
       rel="stylesheet">
</head>
<body>
  <a class="wrapper">
  <h1>Игра «Найди пару»</h1>
  <h2>Нажми на любую карту, чтобы начать</h2>
  <div id="container" class="">
  </div>
<div>
    <button id="button-pause">Пауза</button><br><br>
          Время: <span id="seconds">00</span>.<span id="tens">00</span><br>Попытки: <span id="triesid"></span>
</div>
</div>
  <div>
 <a class="records" href="records.html">Рекорды и сохранение результата</a>
      <br><br>
  </div>
  <script  src="../js/main.js"></script>
</body>
</html>